<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Visuals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-Oc-9aE" customClass="SwiftyCamButton" customModule="SwiftyCam">
                                <rect key="frame" x="150" y="552.5" width="75" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrh-Oc-9aE" secondAttribute="height" multiplier="1:1" id="ECV-8X-3Kk"/>
                                </constraints>
                                <state key="normal" image="focus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-wh-q69">
                                <rect key="frame" x="16" y="623" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QqD-wh-q69" secondAttribute="height" multiplier="343:24" id="K6C-fd-Kq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QqD-wh-q69" secondAttribute="trailing" constant="16" id="PvE-Dx-l3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QqD-wh-q69" secondAttribute="bottom" constant="20" id="R52-lz-fKD"/>
                            <constraint firstItem="QqD-wh-q69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Swz-qB-Zh1"/>
                            <constraint firstItem="hrh-Oc-9aE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:5" id="aZT-Aw-sO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrh-Oc-9aE" secondAttribute="bottom" constant="40" id="sMJ-NS-fyg"/>
                            <constraint firstItem="hrh-Oc-9aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmZ-mP-o8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="QqD-wh-q69" id="AS8-Bl-CHU"/>
                        <outlet property="shootButton" destination="hrh-Oc-9aE" id="uqi-GJ-QeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus" width="42" height="42"/>
    </resources>
</document>
